<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: gray;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: rgb(68, 68, 68);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.267)
        }

        nav a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
            ;
        }

        nav a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article aside {
            background-color: rgb(163, 163, 163);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
            <a href="#">Link 4</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt aliquid velit, voluptates consequatur praesentium nesciunt. Aperiam sed labore placeat excepturi id doloremque veniam, iusto adipisci? Voluptatem et maiores rerum officiis. Lorem ipsum, dolor sit amet consectetur adipisicing elit. In obcaecati, amet autem magnam pariatur voluptate, eius perspiciatis repudiandae impedit commodi praesentium expedita iste architecto molestias ratione nostrum, facere natus exercitationem.</p>
                <aside>
                    <p>Artigo escrito por Fulano.</p>
                </aside>
            </article>  
        </section>
    </main>
    <footer>
        <p>Desenvolvido por mim</p>
    </footer>
</body>
</html>